<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample</title>
    <style>
      body {
        align-items: center;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        height: 100vh;
      }

      .form {
        background-color: #12adfd;
        border-radius: 20px;
        box-sizing: border-box;
        height: 500px;
        padding: 20px;
        width: 320px;
      }

      .title {
        color: #eee;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
      }

      .subtitle {
        color: #eee;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
      }

      .input-container {
        height: 50px;
        position: relative;
        width: 100%;
      }

      .ic1 {
        margin-top: 40px;
      }

      .ic2 {
        margin-top: 30px;
      }

      .input {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
      }

      .cut {
        background-color: #15172b;
        border-radius: 10px;
        height: 20px;
        left: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(0);
        transition: transform 200ms;
        width: 76px;
      }

      .cut-short {
        width: 50px;
      }

      .input:focus ~ .cut,
      .input:not(:placeholder-shown) ~ .cut {
        transform: translateY(8px);
      }

      .placeholder {
        color: #65657b;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
      }

      .input:focus ~ .placeholder,
      .input:not(:placeholder-shown) ~ .placeholder {
        transform: translateY(-40px) translateX(10px) scale(0.75);
      }

      .input:not(:placeholder-shown) ~ .placeholder {
        color: #808097;
      }

      .input:focus ~ .placeholder {
        color: #ffffff;
      }

      .submit {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;
        outline: 0;
        text-align: center;
        width: 100%;
      }

      .submit:active {
        background-color: #06b;
      }
    </style>
  </head>
  <body>
    <div class="form" id="myForm">
      <div>
        <div class="title">Update Password</div>

        <div class="input-container ic1">
          <input
            id="newpass"
            name="newpass"
            class="input"
            type="text"
            placeholder=" "
          />
          <!-- <div class="cut"></div> -->
          <label for="newpass" class="placeholder">New Password</label>
        </div>
        <div class="input-container ic2">
          <input
            id="confirmpass"
            name="confirmpass"
            class="input"
            type="text"
            placeholder=" "
          />
          <!-- <div class="cut"></div> -->
          <label for="confirmpass" class="placeholder">Confirm Password</label>
        </div>
        <button id="btn-submit" type="text" class="submit">submit</button>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

      pass = document.getElementById("newpass");
      confirmpass = document.getElementById("confirmpass");
      
      

      //check if both inputs are equal
      function checkPass() {
        document.getElementById("btn-submit").addEventListener("click", function () {
          if (
            document.getElementById("newpass").value ==
            document.getElementById("confirmpass").value
          ) {
            alert("Password Changed");
            console.log(window.location.origin);

            let data = {element: "barium"};

            //TODO change the url according to the hosting environment
           const url = "/updatepass";

            fetch(url, {
              method: "POST", 
              body: JSON.stringify(data)
            }).then(res => {
              console.log("Request complete! response:", res);
            });
          } else {
            alert("Password Not Matched");
          }
        });
      }
      checkPass();
      </script>
  </body>
</html>
